APP_NAME=shop_pay
APP_ENV=dev
SERVER_PORT=9501
SCAN_CACHEABLE=true

DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=
REDIS_DB=0

#SQL日志开关
SQL_LOG=true